@import "variables";

.main {
  .demoButton {
    position: absolute;
    right: 10px;
    top: 10px;
  }
  .aidButton {
    opacity: 0.5;
    &.active {
      opacity: 1;
    }
  }
  -webkit-user-select: none;
  .sessionStars {
    text-align: center;
    .wrapper {
      display: inline-block;
      margin-bottom: @marginWidth;
      width: 85%;
    }
    img {
      width: 15%;
      height: auto;
      &.disabled {
        opacity: 0.4;
      }
    }
  }
  .numberImage {
    position:absolute;
    bottom:0;
    height:33%;
    right:0;
    background-position:50% 50%;
    background-repeat:no-repeat;
    background-size:contain;
  }

  .sideBarContent {
    > div {
      margin-left: 0;
    }
    div.variants{
      margin-left: @marginWidth;
      margin-top: @marginWidth * 2;
      //background-image: url('@{assets-url}/images/greyline.png');
      background-repeat: repeat-x;
      background-position: 10pt 66%;
      .wrapper {
        display: inline-block;
        .rounded;
        &:active {
          background-color: @highlightColor;
        }
        width: @iconSize;
        text-align: center;
        img {
          height: @iconSize;
        }
      }
    }
    padding-top: 10pt;
    .illustration { //width:80%;c
      margin-right: @marginWidth * 2;
      margin-bottom: @marginWidth;
      border-style: solid;

      -webkit-border-image: url("@{assets-url}/images/illustrationBorder.png") 10 10 10 10 stretch stretch;
      -moz-border-image: url("@{assets-url}/images/illustrationBorder.png") 10 10 10 10 stretch stretch;
	  -ms-border-image: url("@{assets-url}/images/illustrationBorder.png") 10 10 10 10 stretch stretch;
      border-image: url("@{assets-url}/images/illustrationBorder.png") 10 10 10 10 stretch stretch;
      border-width: 5px 5px 5px 0px;
      font-size: 0;
      font-weight: bold;
      position: relative;
      img {
        width: 100%;
        background: #FFF;
      }
      text-align: right;
      .caption {
        position: absolute;
        background: white;
        display: inline-block;
        font-family: Fibel, Grundschrift, "Comic Sans MS", Arial;

        span.levelPart {
          color: red;
        }
        font-size: 25px;
        line-height: 17pt;
        right: 5px;
        bottom: 5px;
        padding: 5pt;
        text-shadow: -1pt 0 white,0 -1pt white, 1pt 0 white, 0 1pt white;
        -webkit-text-shadow: -1pt 0 white,0 -1pt white, 1pt 0 white, 0 1pt white;
      }
    }
  }
  &.leftHand {

    .aidButton {
      right: auto;
      left: 10px;
    }

    .sideBarContent .illustration {
      text-align: right;
      -webkit-border-image: url("@{assets-url}/images/illustrationBorder_left.png") 10 10 10 10 stretch stretch;
	  -moz-border-image: url("@{assets-url}/images/illustrationBorder_left.png") 10 10 10 10 stretch stretch;
	  -mos-border-image: url("@{assets-url}/images/illustrationBorder_left.png") 10 10 10 10 stretch stretch;
      margin-left: @marginWidth * 2;
      margin-right: 0;
      border-width: 5px 0px 5px 5px;
    }
  }
  img.demoFinger {
    position: absolute;
    z-index: 10;
  }
}

div.sideBarContent {
  &.orange .illustration .caption span.levelPart {
    color: @orange;
  }
  &.red .illustration .caption span.levelPart {
    color: @red;
  }
  &.green .illustration .caption span.levelPart {
    color: @green;
  }
  &.blue .illustration .caption span.levelPart {
    color: @blue;
  }
  &.violet .illustration .caption span.levelPart {
    color: @violet;
  }
  &.darkblue .illustration .caption span.levelPart {
    color: @darkblue;
  }
  &.none .illustration .caption span.levelPart {
    color: @gridItemBackground;
  }
}
