@import "variables";

// The password image screen
.password {
  -webkit-user-select: none;
  .inputImages {
    padding-top: 30pt;
  }
  text-align: center;

  .passwordImages, .inputImages {
    img {
      background-color: #ff6677;
      width: 100%;
      .rounded(3px);
    }
    div {
      width: 20%;
      padding: @marginWidth / 2;
      border-width: @marginWidth / 2;
      border-color: #fff;
      border-style: solid;
      margin: @marginWidth / 2;
      display: inline-block;
      box-shadow: @shadowColor 0px 0px 10px;
      background-color: #fff;
      .rounded(5px);
    }

  }
  .inputImages {
    div {
      border-color: #ff6677;
      background-color: #ff6677;
      &.solved {
        border-color: #fff;
        background-color: #fff;
      }
    }

  }


  .passwordImages div:active {
    border-color: @activeHighlightColor;
  }
}
